{
  "name": "starred_search",
  "version": "0.1.14",
  "description": "Search your starred repositories on GitHub for a keyword.",
  "main": "src/cli.js",
  "scripts": {
    "test": "mocha",
    "build": "ncc build src/cli.js -o bin && mv bin/index.js bin/starred_search",
    "all": "npm test && npm run build"
  },
  "bin": {
    "@link-/starred_search": "bin/starred_search",
    "starred_search": "bin/starred_search"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Link-/starred_search.git"
  },
  "bugs": {
    "url": "https://github.com/Link-/starred_search/issues"
  },
  "homepage": "https://github.com/Link-/starred_search/#readme",
  "keywords": [
    "GitHub",
    "repository",
    "fulltext search",
    "starred",
    "stargazers",
    "cli",
    "terminal",
    "nodejs"
  ],
  "author": "Link-",
  "license": "ISC",
  "dependencies": {
    "@vercel/ncc": "^0.38.0",
    "arg": "^5.0.2",
    "axios": "^1.5.1",
    "cachedir": "^2.3.0",
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "flat-cache": "^3.1.1",
    "imurmurhash": "^0.1.4",
    "minisearch": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.0.0",
    "prettier": "^3.0.3"
  }
}
